../progs.dat

defs.qc
dpextensions.qc
subs.qc

cujodef.qc


fx_engine.qc
precache.qc

//gui.qc



airmisc.qc
fight.qc
ai.qc
combat.qc
//items.qc


weapons.qc

acitems.qc
acguns.qc
ac.qc
he.qc
plane.qc
ground.qc
plane1.qc
plane2.qc
plane3.qc
plane4.qc
plane5.qc
plane6.qc //Tei
plane7.qc //Tei
plane8.qc //Tei

helo1.qc
helo2.qc //Tei
helo3.qc //Tei
helo4.qc //Tei

ground1.qc
ground2.qc
ground3.qc
ground4.qc
ground5.qc //Tei

world.qc
control.qc
admin.qc
client.qc
player.qc
monsters.qc
doors.qc
buttons.qc
triggers.qc
plats.qc
misc.qc

xwall.qc
eground.qc

sam.qc
aag.qc
amg.qc
rad.qc
acdrone.qc
acdrone2.qc
hedrone.qc
dummy.qc
etank.qc
emsam.qc
ehmmv.qc


cujoai.qc
cujoimpl.qc
